# Database settings
DB_NAME=<insert db name>
DB_USER=<insert db username>
DB_PASSWORD=<insert db password>
DB_PASS_ROOT=<insert root db password>
DB_HOST=<insert db host>

# Wordpress settings
WP_URL=<insert wordpress url>
WP_TITLE=<insert wordpress title>
WP_ADMIN_USER=<insert wp admin username>
WP_ADMIN_PASSWORD=<insert wp admin password>
WP_ADMIN_EMAIL=<insert wp admin email>
WP_USER=<insert wp user>
WP_PASSWORD=<insert wp password>
WP_EMAIL=<insert wp email>
WP_ROLE=<insert wp role>
WP_FULL_URL=<insert wordpress full url>

# SSL settings
CERT_FOLDER=<insert cert folder path>
CERTIFICATE=<insert cert file path>
KEY=<insert key file path>
COUNTRY=<insert country>
STATE=<insert state>
LOCALITY=<insert locality>
ORGANIZATION=<insert organization>
UNIT=<insert unit>
COMMON_NAME=<insert common name>

